# debug
mail.debug=true

# self specified
mail.smtp.personal=木瓜
mail.smtp.address=cuter44@foxmail.com
mail.smtp.username=cuter44@foxmail.com
mail.smtp.password=~Cute46605

# smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true

