### 启动
### 通过 on-start-up servlet 或者其他方式启动时预载这些类, 触发其静态初始化块
## 索引, 从 1 到 设定的值 搜取其 ClassName
## 只要大于实际上限即可, 中间的编号断开也没关系.
#librarica.bootstrap.count=5
## 启动类登录
## 注册邮件产生器
#librarica.bootstrap.1=cn.edu.scau.librarica.spi.mailer.DefaultRegisterMailer

## 个人
# 默认的头像URL schema, 不会影响已写入数据库的值
muuga.user.avatar.defaulturl=http://www.gravatar.com/avatar/:key.:format?s=:size

## 豆瓣
## 这些参数用于接驳豆瓣的 API
# OAuth
librarica.douban.client_secret=446aab119f09f381
# 豆瓣 code 请求页面 (仅用于调试工具)
librarica.douban.authurl=https://www.douban.com/service/auth2/auth
# 豆瓣 token 换取 URL
librarica.douban.tokenurl=https://www.douban.com/service/auth2/token